# Configuración del idioma predeterminado
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuración del servidor
server.port=8080

# Nombre de la aplicación
spring.application.name=api-restful-spring
